accepteula
install --firstdisk=localesx,usb --ignoressd --overwritevmfs
rootpw --iscrypted $6$zVUeVt1o$QXe1FD0ap1V..SnhD5XZtbNA4RmqYz8SP7RAcFYXbP5t4w20
serialnum --esx=YOURL-ICENS-ENUMB-ERFOR-VMWARE
reboot
network --addvmportgroup=1 --bootproto=static --ip=10.200.21.160 --gateway=10.200.21.254 --netmask=255.255.255.0 --hostname=esxprd00 --nameserver=10.11.12.13

%firstboot --interpreter=busybox

###
### DNS and Routing
###
vName="esxprd00"
vDNS1="10.11.12.13"
vDNS2="10.11.12.14"
vDom="your.internal.domain.com"
esxcli system hostname set --fqdn="${vName}.${vDom}"
esxcli network ip dns server add --server=${vDNS1}
esxcli network ip dns server add --server=${vDNS2}
esxcli network ip dns search add --domain=${vDom}

###
### Enable & Start ESXi Shell (TSM) & SSH (TSM-SSH)
###
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh

###
### Create local datastore (VMFS6) & mark it SSD
###
vDS="LocalSSD-00"
NAA="$(ls /vmfs/devices/disks/ |grep -E 'naa\.\w+$')"
END_SECTOR=$(eval expr $(partedUtil getptbl "/vmfs/devices/disks/${NAA}" | tail -1 | awk '{print $1 " \\* " $2 " \\* " $3}') - 1)
partedUtil setptbl "/vmfs/devices/disks/${NAA}" "gpt" "1 2048 ${END_SECTOR} AA31E02A400F11DB9590000C2911D1B8 0"
vmkfstools -C vmfs6 -b 1m -S ${vDS} "/vmfs/devices/disks/${NAA}:1"
esxcli storage nmp satp rule add -s VMW_SATP_LOCAL -d ${NAA} -o enable_ssd
esxcli storage core claiming reclaim -d ${NAA}

###
### vSS configuration
###
vSS="vSwitch0"
vUPlink1="vmnic0"
vUPlink2="vmnic1"
PG_MGMT="Management Network"
VMK0_IP=10.200.21.160

### Uplinks ###
esxcli network vswitch standard uplink add --uplink-name=${vUPlink1} --vswitch-name=${vSS}
esxcli network vswitch standard uplink add --uplink-name=${vUPlink2} --vswitch-name=${vSS}

### CDP ###
esxcli network vswitch standard set --cdp-status=down --mtu=1500 --vswitch-name=${vSS}

### Default vSS Policies ###
esxcli network vswitch standard policy failover set --active-uplinks=${vUPlink1},${vUPlink2} --failback yes --failure-detection=link --load-balancing=portid --notify-switches yes --vswitch-name=${vSS}
esxcli network vswitch standard policy security set --allow-forged-transmits yes --allow-mac-change yes --allow-promiscuous no --vswitch-name=${vSS}
esxcli network vswitch standard policy shaping set --enabled false --vswitch-name=${vSS}

### Default PG Policies ###
esxcli network vswitch standard portgroup policy failover set --active-uplinks=${vUPlink1},${vUPlink2} --portgroup-name=${PG_MGMT}

### VMkernel ports ###
esxcli network ip interface add --interface-name=vmk0 --mtu=1500 --portgroup-name=${PG_MGMT}
esxcli network ip interface ipv4 set --interface-name=vmk0 --ipv4=${VMK0_IP} --netmask=255.255.255.0 --type=static
esxcli network ip interface tag add -i vmk0 -t Management

### Disable IPv6 ###
esxcli system module parameters set -m tcpip4 -p ipv6=0

###
### Mount NFS datastore
###
esxcli storage nfs add --host "nfs1.${vDom}" --share /share1 --volume-name NFSDS1

###
### Time Configuration
###
cat > /etc/ntp.conf << __NTP_CONFIG__
restrict default kod nomodify notrap nopeer
restrict 127.0.0.1
server NTP1
server NTP2
driftfile /etc/ntp.drift
__NTP_CONFIG__
/sbin/chkconfig ntpd on

###
### ESXi Advanced Settings
###

### Suppress ESXi Shell Warning ###
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1

### Set shared VMTools location ###
esxcli system settings advanced set -o /UserVars/ProductLockerLocation -s /vmfs/volumes/NFSDS1/productLocker

### Syslog.global.logDir ###
vVol="$(esxcli storage filesystem list |grep VMFS |awk '{print $1}')"
esxcli system syslog config set --logdir=${vVol}/logdir

### Scratch location ###
vScratchDir="scratch"
mkdir /vmfs/volumes/${vDS}/${vScratchDir}
vim-cmd hostsvc/advopt/update ScratchConfig.ConfiguredScratchLocation string /vmfs/volumes/${vDS}/${vScratchDir}

### Network Coredump location ###
VCIP="10.200.21.1"
esxcli system coredump network set -v vmk0 -i ${VCIP} -o 6500
esxcli system coredump network set -e true

###
### Enter maintenance mode
###
esxcli system maintenanceMode set -e true

###
### Copy %firstboot script logs to persistent datastore
###
cp /var/log/hostd.log "/vmfs/volumes/${vDS}/1boot-hostd.log"
cp /var/log/esxi_install.log "/vmfs/volumes/${vDS}/1boot-install.log"

###
### Needed for configuration changes that could not be performed in esxcli
###
esxcli system shutdown reboot -d 60 -r "1boot"
