<!DOCTYPE html>
<html>
  <head>
    <title>Authenticator</title>
    <meta charset="UTF-8">
    <!--meta name="viewport" content="width=device-width, user-scalable=no" /-->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' https://chart.googleapis.com/ data:; child-src 'self'; object-src 'none'">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body class="fade">
    <div class="phone-screen">
      <div class="logo"></div>
      <div class="token-issuer uppercase">your <span class="js-issuer">Company</span> token is:</div>
      <div class="token-phone"> <span class="js-token">--- ---</span> </div>
      <div class="js-countdown countdown"></div>
      <div class="js-account-name account-name">123@abc.xyz</div>
    </div>

    <!-- extremely lightweight shim for hex conversion -->
    <script src="bower_components/unibabel/index.js"></script>
    <script src="bower_components/unibabel/unibabel.hex.js"></script>

    <!-- base32 conversion (and binary string for forge) (works standalone from the above) -->
    <script src="bower_components/unibabel/unibabel.base32.js"></script>

    <!-- forge.* -->
    <script src="bower_components/forge/dist/forge.min.js"></script>

    <!-- botp.totp -->
    <script src="bower_components/botp/sha1-hmac.js"></script>
    <script src="bower_components/botp/index.js"></script>

    <!-- Authenticator -->
    <script src="../authenticator.js"></script>

    <script src="jquery-2.0.0.min.js" type="text/javascript"></script>
    <script src="jquery.countdown.js" type="text/javascript"></script>

    <!-- The Magic -->
    <script src="phone.js" type="text/javascript"></script>
  </body>
</html>
